 ==================================================================
              Calculation using SRIM-2003 
              SRIM version ---> SRIM-2003.26
              Calc. date   ---> junio 24, 2007 
 ==================================================================

 Disk File Name = SRIM Outputs\6Helium in Hydrogen 80 (gas)

 Ion = Helium [2] , Mass = 6,018889 amu

 Target Density =  2,5167E-04 g/cm3 = 1,5035E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  47,30 MeV   4,996E-01  4,307E-04    2,06 m     81,16 mm     8,79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2,5166E-03                 eV / Angstrom 
  2,5166E-02                keV / micron   
  2,5166E-02                MeV / mm       
  1,0000E+00                keV / (ug/cm2) 
  1,0000E+00                MeV / (mg/cm2) 
  1,0000E+03                keV / (mg/cm2) 
  1,6738E+00                 eV / (1E15 atoms/cm2)
  1,8573E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2003 by J.P. Biersack and J.F. Ziegler
