# Visualization and execution macro
#    /control/execute vis.mac

# Visualization commands
/vis/scene/create

/vis/open DAWNFILE
#/vis/open VRML1FILE
#/vis/open OGLIX

/vis/viewer/reset
/vis/viewer/set/style w
#/vis/viewer/set/viewpointThetaPhi 0 90
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/viewpointThetaPhi 40 40
/vis/viewer/zoom 2

/vis/scene/add/axes 0 0 0 0.05
/vis/scene/add/volume

###################################
# Uncomment these for tracks visualization

/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

## Particle type and energy
#/gun/particle e+
#/gun/energy 1.0 MeV

## Number of events to run
/run/beamOn 10

# End of uncomment
###################################

# Refresh view
/vis/viewer/flush
